<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #233440, #1a1c29);
            color: #919191;
        }

        .hero {
            background: radial-gradient(circle, #0015ff55, #12135f);
            background: url(../imgs/Gifs/Ry6p.gif);
            color: rgba(222, 158, 158, 0.878);
            padding: 100px 0;
            text-align: center;
            border-radius: 50px 50px 60px 60px;
        }

        .hero h1 {
            font-size: 3rem;
        }

        .portfolio {
            background: #2b2b2b29
        }

        .portfolio img {
            width: 100%;
            height: auto;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgb(212, 204, 204);
        }

        .portfolio .card {
            border: none;
            border-radius: 20px;
            background: #363c4d;
            box-shadow: 0 4px 10px rgb(80, 80, 80);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .portfolio .card:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 20px rgba(207, 207, 207, 0.59);
        }

        .btn-primary {
            background: #007bff;
            border: none;
            border-radius: 50px;
            padding: 10px 20px;
        }

        footer {
            background: #faf8f8;
            padding: 20px 10px;
            text-align: center;
            border-radius: 50px 50px 50px 50px;
        }

        .project-link {
            color: #007bff;
            text-decoration: none;
        }

        .project-link:hover {
            text-decoration: underline;
        }

        .tags {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 10px;
        }

        .tagTitle {
            background-color: #007bff;
            color: rgb(255, 255, 255);
            padding: 5px 10px;
            font-size: 0.9rem;
            border-radius: 20px;
            white-space: nowrap;
            box-shadow: 0px 2px 10px rgba(255, 255, 255, 0.691);
        }

        .tagTime {
            background-color: #782000;
            color: white;
            padding: 5px 10px;
            font-size: 0.9rem;
            border-radius: 20px;
            white-space: nowrap;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.4);
        }

        .tagEngine {
            background-color: #008309;
            color: white;
            padding: 5px 10px;
            font-size: 0.9rem;
            border-radius: 20px;
            white-space: nowrap;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.4);
        }

        .tagPlatform {
            background-color: #1d1d1d;
            color: white;
            padding: 5px 10px;
            font-size: 0.9rem;
            border-radius: 20px;
            white-space: nowrap;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.4);
        }

        .tagPeople {
            background-color: #b98e00;
            color: white;
            padding: 5px 10px;
            font-size: 0.9rem;
            border-radius: 20px;
            white-space: nowrap;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.4);
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light rounded-pill mt-3 shadow">
        <div class="container">
            <a class="navbar-brand" href="#">My Portfolio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">Portfolio</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h1>Welcome to Matthew's Portfolio</h1>
            <p>XR developer and code enthusiast</p>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section class="portfolio" class="py-5 bg-light">
        <div class="container">
            <h2 class="text-center mb-4">Portfolio</h2>
            <div class="row g-4">
                <div class="col-md-4">
                    <a href="project/Floors.html" class="text-decoration-none">
                        <div class="card">
                            <img src="imgs\Floors.png" class="card-img-top">
                            <div class="card-body text-center">
                                <div class="tags">
                                    <span class="tagTitle">Floors</span>
                                    <span class="tagTime">4 weeks</span>
                                    <span class="tagEngine">Unity</span>
                                    <span class="tagPlatform">PC-VR</span>
                                    <span class="tagPeople">4 Devs</span>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="project/WhisSis.html" class="text-decoration-none">
                        <div class="card">
                            <img src="imgs\game_poster_edit.png" class="card-img-top">
                            <div class="card-body text-center">
                                <div class="tags">
                                    <span class="tagTitle">WhisSis</span>
                                    <span class="tagTime">4 weeks</span>
                                    <span class="tagEngine">Unity</span>
                                    <span class="tagPlatform">PC-VR</span>
                                    <span class="tagPeople">3 Devs</span>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="project/LittleJumper.html" class="text-decoration-none">
                        <div class="card">
                            <img src="imgs\Platformer.png" class="card-img-top">
                            <div class="card-body text-center">
                                <div class="tags">
                                    <span class="tagTitle">LittleJumper</span>
                                    <span class="tagTime">4 weeks</span>
                                    <span class="tagEngine">Unity</span>
                                    <span class="tagPlatform">PC/Console</span>
                                    <span class="tagPeople">solo</span>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="project/VideoReality.html" class="text-decoration-none">
                        <div class="card">
                            <img src="imgs\VideoReality.png" class="card-img-top">
                            <div class="card-body text-center">
                                <div class="tags">
                                    <span class="tagTitle">VideoReality</span>
                                    <span class="tagTime">4 weeks</span>
                                    <span class="tagEngine">Unity</span>
                                    <span class="tagPlatform">PC-VR</span>
                                    <span class="tagPeople">2 Devs</span>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="project/Kuru-Kuru.html" class="text-decoration-none">
                        <div class="card">
                            <img src="imgs\Kuru Kuru.png" class="card-img-top">
                            <div class="card-body text-center">
                                <div class="tags">
                                    <span class="tagTitle">Kuru Kuru</span>
                                    <span class="tagTime">1 week</span>
                                    <span class="tagEngine">Unity</span>
                                    <span class="tagPlatform">PC</span>
                                    <span class="tagPeople">solo</span>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="project/Examen.html" class="text-decoration-none">
                        <div class="card">
                            <img src="imgs\UnrealC-feature.png" class="card-img-top">
                            <div class="card-body text-center">
                                <div class="tags">
                                    <span class="tagTitle">N/A</span>
                                    <span class="tagTime">N/A</span>
                                    <span class="tagEngine">N/A</span>
                                    <span class="tagPlatform">N/A</span>
                                    <span class="tagPeople">N/A</span>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-5">
        <div class="container text-center">
            <h2>About Me</h2>
            <p>Hello! I'm a passionate developer with a knack for creating elegant solutions to complex challenges.</p>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; Email: matthewKlijnstra@gmail.com. Discord: mattgames2667. LinkedIn: ...</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>